# Vk2TgBot

./: README.md  TelegramBot.sln
TelegramBot/: Config.cs  Program.cs  SqliteHandler.cs  SqliteRelationTable.cs  StringExtensions.cs  TelegramBot.csproj  VkJson.cs  VkToTgRelation.cs
TelegramBot/VkNet/: ParsedPost.cs  VkClient.cs  VkParser.cs
TelegramBot/VkNet/Model/: WallAttachments.cs
